<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Para Onde</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1> Insira a sua localização ou selecione da lista </h1>
        </header>
        <main>
            <input type = "text">
            <h2> Histórico</h2>
            <form>
                <input type="checkbox">
                <label> Rua Azul 3</label><br>
                <input type="checkbox">
                <label> Avenida do Comércio 123</label><br>
            </form>
            <a href="Tela_Deficiencia.html">
                Continuar
            </a>
        </main>
    </body>
</html>